<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentBoatModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CName" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="numeric" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="BId" />
    </Key>
    <Property Name="BId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BNo" Type="varchar" MaxLength="50" />
    <Property Name="Availability" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BId" Type="nvarchar" MaxLength="50" />
    <Property Name="CId" Type="int" />
    <Property Name="Rent" Type="int" />
    <Property Name="StartDate" Type="date" />
    <Property Name="Enddate" Type="date" />
  </EntityType>
  <EntityType Name="Return">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BId" Type="nvarchar" MaxLength="50" />
    <Property Name="CId" Type="int" />
    <Property Name="Returned" Type="nvarchar" MaxLength="50" />
    <Property Name="ReturnDate" Type="date" />
  </EntityType>
  <EntityContainer Name="RentBoatModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Register" EntityType="Self.Register" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rent" EntityType="Self.Rent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Return" EntityType="Self.Return" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>